#POSTGRES LOKAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/SecondHand
#spring.datasource.username=postgres
#spring.datasource.password=swt91662826

#POSTGRES HEROKU BARU
spring.datasource.url=jdbc:postgresql://ec2-107-22-122-106.compute-1.amazonaws.com:5432/dauurhu0mqs7tl
spring.datasource.username=adyxupauaomwtm
spring.datasource.password=5397a61a89def5fad8908f3dc5c3f68ea544481c20429cbaf11a9ebfdedce3a9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

jwtSecret=superSecretKey
jwtExpirationMs=86400000

springdoc.swagger-ui.path=/Secondhand-docs.html

#data cloudinary
cloudinary.cloud_name=amnesiac
cloudinary.api_key=731118991997295
cloudinary.api_secret=NSdON_DcWLZWIEOYGadGfcvz-5I

spring.main.allow-bean-definition-overriding=true

#max file size untuk image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.http.multipart.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER